/*SPACE X*/
/* Enter your Styles below! */


/*Updating these as I work my through them*/
/**/
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.Textbox1{
	width:80%;
	margin:auto;
	overflow:hidden;
}

.Textbox2{
	width:60%;
	margin:center;
	overflow:hidden;
}

a {
	text-decoration: none;
	color: #333;
}
/**/
a:hover { color: #456; }

header, nav, main, footer {
	width: 85%;
	margin: center;
}


/* Header styles */
header { 
	background-color: #000;
	color: #FFFFFF;
	min-height: 100px;
	margin-top: 75px;
	background-image: url('../images/space banner.html');
}

header h1 {
	padding: 40px 60px;
	font-size: 48px;
	color: #FFFFFF;
}

header h2 {
	padding: 40px 60px;
	font-size: 38px;
	color: #FFFFFF;
}

/* Nav styles */
nav { background-color: #333; }
nav ul { 
	display: flex;
	justify-content: flex-end;
}
nav li { padding: 10px 10px; }
nav a { color: BlanchedAlmond; }
nav a:hover { color: white; }
/**/

/* Main styles */
main { 
	background-color: #fff;
	display: grid;
	grid-template-columns: 60% 40%;
}

section {
	padding: 40px 60px;
}

section ul, aside ul {
	list-style-type: square;
	margin-top: 20px; 
	margin-left: 30px;
}

aside {
	padding: 40px 10px;
}



/* Footer styles */
footer { 
	background-color: #000;
	color: white;
	text-align: center;
 }
 footer p { padding: 20px; }
